my.app.title=Sanketha


eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port = 9093
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

